<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Namespaces</title>
	<script src="Namespaces1.js"></script>
	<script src="Namespaces2.js"></script>
	<script src="Namespaces3.js"></script>
</head>
<body>
	<h3>Javascript Namespaces.</h3>
	<p>A Namespace is defined as a declarative region that provides a scope to the identifiers(the names of types, functions, variables, etc) inside it.</p>
	<p>It is well known that other languages use namespaces,where multiple namespace blocks with the same name are allowed.</p>
	<p>We can do that too in Javascript, if we fake it.</p>
	<p>How Namespaces are Created.</p>
	<ul>
		<li>We start by creating two variables with an empty value {},</li>
		<li>We use the dot operator to assign greet to the variable,</li>
		<li>And Boom!, we have our Namespace.</li>
	</ul>

</body>
</html>